# getmore

./: docker-compose.yml
src/: Dockerfile  GetMore.sln
src/GetMore/: GetMore.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/GetMore.Application/: GetMore.Application.csproj
src/GetMore.Application/Commands/: AddUnitOfWorkCommand.cs  AddUnitOfWorkCommandHandler.cs  AddUnitOfWorkValidator.cs
src/GetMore.Application/Interfaces/: ISqlConnectionFactory.cs
src/GetMore.Application/Queries/: GetUnitsOfWorkForWeekQuery.cs  GetUnitsOfWorkForWeekQueryHandler.cs  UnitsOfWorkForWeekDto.cs
src/GetMore.DbMigration/: GetMore.DbMigration.csproj  Program.cs
src/GetMore.DbMigration/Migrations/: 0001-CreateTables.sql
src/GetMore.Domain/Models/: Employee.cs  Project.cs  UnitOfWork.cs
src/GetMore.Infrastructure/: GetMore.Infrastructure.csproj
src/GetMore.Infrastructure/Database/: SqlConnectionFactory.cs
src/GetMore.Web/: GetMore.Web.njsproj  app.js  app.js.map  package-lock.json  package.json
src/GetMore/Controllers/: UnitOfWorkController.cs
src/GetMore/Converters/: TimespanToStringConverter.cs
src/GetMore/Properties/: launchSettings.json
